<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LINDAT/CLARIAH-CZ Research Infrastructure</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Language Resources, Infrastructure, Research,
          Natural Language Processing, Multimedia, Czech language, Computational
          Linguistics, Speech, Text, Corpus, Corpora" />
    <meta name="description" content="LINDAT CLARIAH-CZ Research Infrastructure" />
    <style>
      html {
        height: 100%;
      }
      pre {
        display: block;
        padding: 9px;
        margin: 10px 0 10px;
        font-size: 13px;
        line-height: 1.428571429;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #CCC;
        border-radius: 4px;
      }
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      footer, header {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none
      }

      section {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        width: 100%
      }

      section::after {
        content: '\00a0';
        display: block;
        height: 0;
        clear: both;
        margin-top: 3.5em;
        visibility: hidden
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
    </header>
    <section class="lindat-common lindat-container">
      <h1>LINDAT/CLARIAH-CZ Common Theme</h1>
      <p>
        Select the theme you want...
      </p>
      <div>
        <label>Load other project CSS:</label>
        <button class="css-select" value="">Clear</button>
        <button class="css-select" value="https://lindat.mff.cuni.cz/repository/xmlui/">Lindat Repository</button>
        <button class="css-select" value="https://ufal-point-dev.ms.mff.cuni.cz/dspace5l/xmlui/">UFAL Point Dev</button>
        <button class="css-select" value="http://lindat.mff.cuni.cz/services/pmltq/">PML-TQ</button>
        <button class="css-select" value="https://lindat.mff.cuni.cz/services/kontext/run.cgi/corplist">Kontext</button>
        <pre id="loaded-styles"></pre>
      </div>
      <p>
        <label>Select Language:</label>
        <button class="lang-select" value="en">English</button>
        <button class="lang-select" value="cs">Czech</button>
      </p>
      <p>
        <label>Select active project:</label>
        <button class="project-select" value="lindat-home">Home</button>
        <button class="project-select" value="lindat-repository">Repository</button>
        <button class="project-select" value="lindat-pmltq">PML-TQ</button>
        <button class="project-select" value="lindat-tools">Any</button>
      </p>
      <h1>Refbox</h1>
      <p>
        <label>Switch items:</label>
        <button class="handle-select" value="non_existing">Non existing handle</button>
        <button class="handle-select" value="11234/1-1508">HamleDT 3.0</button>
        <button class="handle-select" value="11858/00-097C-0000-0023-1AAF-3">Prague Dependency Treebank 3.0</button>
      </p>
      <div id="refbox">
      </div>
    </section>
    <footer>
    </footer>
  <script type="text/javascript" src="https://ufal.github.io/lindat-common/public/js/cs/lindat.js"></script></body>
</html>
